import random

content ={

    "location1": {
        "text1": "Вы очнулись в поле. Была ясная погода, солнце светило ярко. Вы приподнимаетесь и видите, что напротив "
                "вас сидит какой-то жёлтый робот-медведь.\n"
                "-Ого, - начал он.- Новая душа попала в наш мир. Интересно...",

        "text2": "-Ты попал в мир Five Nights at Freddy's. Сюда попадают души детей из обычного мира, которых когда-то убил фиолетовый "
                 "человек. Здесь живут аниматроники: роботы-животные, которые когда-то развлекали детей в обычном мире. "
                 "При попадании в этот мир души вселяются в выбранного ими аниматроника. Тебе скоро тоже предоставится выбор. ",

        "text3": "-Я - Голден Фредди, руководитель этого мира. Не бойся меня, я даю здесь детям, которых когда-то убил фиолетовый "
                 "человек, вторую жизнь.",

        "text4": "-Как видишь. В нашем мире сейчас проблема: мой старый враг Спрингтрап захватил власть в этом мире и подчинил под себя "
                 "большинство аниматроников. Я успел спасти некоторых, но не всех. Обычно дела с душами занимается Марионетка - "
                 "мой партнёр, но она попала в плен к Спрингтрапу, поэтому все её обязанности перешли а меня, а я не успеваю "
                 "за всем смотреть. Именно поэтому мне нужна твоя помощь.",
        "text5": "-Конечно нет, просто его так прозвали за то, что он часто ходит в одежде в фиолетовых тонах. Знаешь, "
                 "В нашем мире сейчас проблема: мой старый враг Спрингтрап захватил власть в этом мире и подчинил под себя "
                 "большинство аниматроников. Я успел спасти некоторых, но не всех. Обычно дела с душами занимается Марионетка -"
                 "мой партнёр, но она попала в плен к Спрингтрапу, поэтому все её обязанности перешли а меня, а я не успеваю "
                 "за всем смотреть. Именно поэтому мне нужна твоя помощь.",

        "text6": "-Ты не один: на своём пути ты встретишься с другими аниматрониками, которые тебе помогут. ",

        "text7": "-Понимаю тебя, ведь я сам был одним из них... К сожалению, я сам не способен отправлять души в тот мир, но "
                 "может Марионетка. Сама она может не согласиться... Но если ты вызволишь её, клянусь всем этим миром, я уговорю "
                 "её отправить тебя домой.",

        "text8": "-К сожалению, или к счастью, это не сон... Не для кого из этого мира, включая меня... Так что, ты поможешь мне?",

        "text9": "-Отлично! Спасибо тебе! Вот список доступных тебе аниматроников:",

        "text10": "-Помни: по мере своего приключения ты можешь улучшить характеристики своего персонажа, но выбрать ты можешь "
                "только одного. Выбирай с умом!",

        "text11": "-Что ж, такого варианта я не ожидал,  думал, у тебя есть чувство сострадания... Но это твоё право, так что решай: "
                  "ты поможешь мне или уйдёшь?",

        "text12": "-Ты сделал свой выбор. Знай: теперь ты сам по себе: я не буду рядом с тобой и своего аниматроника ты должен будешь найти сам, "
                  "или тебя подчинит под себя Спрингтрап.\n"
                  "Договорив эти слова, Голден Фредди исчез. Вы остаётесь наедине с собой.",

        "text13": "-Итак, твоя задача: добраться до моего трона и победить Спрингтрапа. Наш мир большой и заблудиться в нём запросто, "
                  "поэтому время от времени я буду тебе довать подсказки, но помни: это не значит что я всегда буду рядом с тобой. Не исключено "
                  "что есть ещё кто-то, кто тебе сможет помешать. Улучшай своего маскота, встречай напарников, побеждай зло. "
                  "Вот и всё. Желаю тебе удачи!",

        "text14": "Вы начали приподниматься, вокруг вас начал собираться какой-то тёмно-фиолетовый сгусток. Неожиданно вы опускаетесь на землю. "
                  "Вы осматриваете себя и видите, что вы действительно приобрели тело аниматроника. Вы решили поблагодарить Голдена Фредди, "
                  "но он ничего не ответил, а только постепенно начал исчезать... Пока что вы решили походить вокруг своего места появления "
                  "в раздумьях о происходящем. ",

        "text15": "-Что ж, и такое не исключено... Но давай мыслить позитивно. У тебя всё получится, в случае чего, я буду рядом. Желаю тебе удачи!\n "
                  "И Голден Фредди начал исчезать... А вы тем временем заметили, что действительно стали аниматроником.",

        "text16": "Голден Фредди начал исчезать, оставив вас наедине с собой. Тем временем вы заметили, что действительно стали "
                  "аниматроником. В большом неудомевании вы подумали про себя: 'Какой-то бред...'.",

        "buttons": ["Да❗❗❗", "Где я?", "Кто ты?", "То есть, я умер?", "Он реально фиолетовый?", "Именно моя?", "Я хочу домой",
                    "Это всё похоже на сон...", "Что ж, я попробую", "А если я не хочу?", "Уйти", "Помогу", "Да", "нет",
                    "Поблагодарить", "Какой-то бред", "А если я не справлюсь?", "Нет 😢", "Пойти к нему", "Остаться",
                    "Звать на помощь", "Играть", "Играть снова", "-Бывало лучше", "-Какая тебе разница?", "-Прости", "-Кто ты?" 
                    "-Знать бы как что у вас тут называется.", "-А ещё ты прирождённый мексиканец, хах.", "Спросить",
                    "Сдержаться", "поблагодарить", "Спросить про помехи", "Спросить про кролика", "Спросить про Голдена Фредди",
                    "-Жёлтого кролика?", "Заметить", "Промолчать", "Спросить про Марионетку", "-Какой инцидент?", "Рассказать",
                    "Сдержаться", "Вернуться в начало", "-Что тогда делает Голден Фредди в обычное время?", "-Что за неприятности?",
                    "Первый вариант", "Второй вариант", "Третий вариант", 'играть снова', 'Я {user_data_rpg[message.chat.id]["hero"]}',
                    'Тебе то что?', 'Зачем тебе знать?', "Детали?", "Для чего?", "Пойти", "Отказаться"],
        "heroes": {
            "Фредди:\n"
                "-Здоровье: 80/100\n"
                "-Урон от обычной атаки: 35/100\n"
                "-Способности:\n Звезда на сцене (Фредди исполняет свою фирменную песню, нанося разовый урон врагу): Урон: 60/100 (Кол-во "
                "использований за бой: 3 раза\n"
                "Навязчивые мелодии (Фредди исполняет мелодию, наносящая длительный урон противнику) Урон в секунду: 25/100 "
                "Длительность: 3 секунды (Всего урона: 75) (Кол-во использований за бой: 2 раза)\n"
                "-Скорость: 35/100\n"
                "-Ловкость: 20/100\n"
            "\nФокси:\n"
                "-Здоровье: 45/100\n"
                "-Урон от обычной атаки: 50/100\n"
                "-Способности:\n 'Пиратский крюг' (Фокси наносит большой разовый урон своим крюгом): Урон: 70/100 (Кол-во использований "
                "за бой: 3 раза\n"
                "'Жадность пирата' (Фокси выбрасывает на врага золото, которое со временем расплавляется, нанося урон врагу) Урон в секунду: 45/100 "
                "Длительность: 2 секунды (Всего урона: 90) (Кол-во использований за бой: 2 раз)\n"
                "-Скорость: 70/100\n"
                "-Ловкость: 55/100\n"
            "\nБонни:\n"
                "-Здоровье: 70/100\n"
                "-Урон от обычной атаки: 30/100\n"
                "-Способности: Рок-н-ролл (Бонни наносит разовый урон мелодией, сыгранной на его гитаре): Урон: 62/100 (Кол-во использований "
                "за бой: 3 раза\n"
                "Концерт окончен (Бонни кидает во врага свою гитару, та в свою очередь взрывается, нанося врагу разовый урон и урон осколками): "
                "Урон от взрыва: 67/100, Урон от осколок : 4*10/100 (Кол-во использований за бой: 2 раза)\n"
                "-Скорость: 35/100\n"
                "-Ловкость: 20/100\n"
            "\nЧика:\n"
                "-Здоровье: 60/100\n"
                "-Урон от обычной атаки: 20/100\n"
                "-Способности: Кексики (Чика восстанавливает себе здоровье при помощи града из кексов): Кол-во здоровья: 15*5/100"
                "(Кол-во использований за бой: 3 раза)\n"
                "Давай есть (Чика направляет на врага несколько пицц): Урон: 30*3/100 (Кол-во использований за бой: 3 раза)"
            }

       },
    "location2": {
        "text1": "Со временем вам начало становиться скучно. Голден Фредди вероятно забыл сказать, что надо делать сейчас. "
                 "Вглядываясь в прекрасные пейзажи, вы увидели какого-то жёлтого кролика в фиолетовой жилетке, который явно  "
                 "жестом зовёт вас себе.",

        "text2": "Вы решили не терять время даром, ведь мир сам себя не исследует! Приближаясь к зайцу вы увидели, что он немного "
                 "прячется за деревом. Может он скрывается от кого-то? Когда вы совсем подошли близко к нему он исчез, хотя буквально "
                 "недавно был тут. Вы обошли ещё несколько деревльев поблизости, но так его и не нашли. Вы решили пойти дальше, "
                 "как вдруг...",

        "text3": "Вы резко падаете вниз, как будто у вас вырвали землю под ногами, но подождите... земля действительно исчезла, "
                 "да и в небе начали появляться какие-то... помехи? Вы в последний момент успели ухватиться за какой-то выступ. "
                 "Вы посмотрели вдаль и увидели там уже совсем не зелёную траву да синее небо... Там были отвесные скалы, а внизу, "
                 "прямо под вами, огромный глубокий котлован. Вы начали слышать хруст выступа, за который держались изо всех сил...\n"
                 "Что вы будете делать?",

        "text4": "Вы начали кричать о помощи, но никто так и не пришёл. Треск начал усиливаться, и в итоге выступ совсем оторвался. Вы "
                 "начали падать вниз. К сожалению, вы разбились всмятку и не подлежите восстановлению...\n"
                 "Вы проиграли...",

        "text5": "Взяв контроль над собой, вы изо всех сил пытаетесь подняться на утёс. Вдруг вы чувствуете, как будто вас кто-то тянет "
                 "наверх. И действительно: наверху стоял аниматроник, который помогал вам подняться. Спустя пару мгновений вы уже были "
                 "на ногах. Вы решили разглядеть вашего спасителя: это был аниматроник-бобёр, на котором было самбреро, а ещё неподалёку "
                 "от него стояла повозка с какими то вещами.",

        "text6": "-Я Эль Чип. Странтсвую по разным землям, предлагая купить свой товар. Проще говоря, я торговец. Поэтому если у тебя будут лишние Faz-Coin, "
                 "смело заходи ко мне. Только я не задерживаюсь на каких-то местах слишком долго, поэтому "
                 "лови меня на определённых локациях.\n (*****ОТКРЫТ НОВЫЙ ПЕРСОНАЖ*****)\n Эль Чип - торговец",

        "text7": "-Тогда тебе точно потребуется Faz-карта. Так-то она стоит 5 монет, но специально для тебя отдам за 1 монету. "
                 "Как я понял с собой их у тебя нет... Что ж, ищи тогда меня в 'Болотах Монти', они по ту сторону скал,- сказал Эль Чип и "
                 "показал пальцем на место, откуда вы чуть не упали.- А ещё держи эту сумку, она конечно вместит в себя не слишком "
                 "много вещей, но на первое время сойдёт. А также скажу: ты сейчас находишься в 'Скалах страдания'.",

        "text8": "-Хах, это уж точно,- сказал Эль Чип. Вы пожали друг другу руки и он со словами 'Ладненько, я потопал дальше', начал "
                 "идти к своей повозке. Но у вас в голове крутятся некоторые мысли, вдруг Эль Чип знает на них ответ? Не теряйте "
                 "данную возможность!",

        "text9": "-Не за что, дружище,- сказал Эль Чип. Вы пожали друг другу руки и он со словами 'Ладненько, я потопал дальше', начал "
                 "идти к своей повозке. Но у вас в голове крутятся некоторые мысли, вдруг Эль Чип знает на них ответ? Не теряйте "
                 "данную возможность!",

        "text10": "-Эль Чип! Можно спросить у тебя кое-что?-начали вы.\n"
                  "-Да,конечно, спрашивай что хочешь.\n"
                  "Вы пытаетесь собрать мысли в кучу, но у вас слишком много тем для вопроса. Выберите только ОДНУ.",
        
        "text11": "-Я почему упал то: сначала здесь была земля, но в один момент я провалился, а когда успел ухватиться за выступ увидел в небе "
                  "какие-то помехи, да и впринципе по местоности. После этих помех как раз и появились скалы,- рассказывали вы Эль Чипу. "
                  "Он очень внимательно вас слушал. Когда вы закончили свою речь, он сказал:\n"
                  "-Даже не знаю что сказать... Никогда такого ещё не видел, хотя... Подожди...Был как-то один случай: я проходил "
                  "мимо 'Забытого счастья', и у меня на глазах эндоскелет покрылся помехами, а потом и вовсе исчез... "
                  "А неподалёку был он...",

        "text12": "-Я почему попал сюда: я увидел какого-то жёлтого кролика и решил пойти к нему, но когда я дошёл до него он исчез, - сказали "
                  "вы. Эль Чип, выслушав вас, сказал:\n"
                  "-Хм, не знаю. Не видел раньше никаких таких кроликов.\n"
                  "Вы заметили, что он странно поёжился и отвёл взгляд в сторону.",

        "text13": "Голден Фредди - творец этого мира. В основном он находится у себя в логове, но в связи недавних событий он вынужден "
                  "скитаться по миру в поисках последователей. Ему нужны аниматроники, чтобы вернуть себе трон, так обычно всеми "
                  "делами занимается Марионетка, но с ней случился один инцидент...\n"
                  "P.S. Доступна только ОДНА тема, поэтому внимательно думайте во время выбора!",

        "text14": "-А что ты так заёрзал?-спросили вы.\n"
                  "-Я? Так мне уже идти просто пора,- сказал Эль Чип.\n"
                  "-Торопишься?\n"
                  "-Ну да. Вообщем если я нужен, ищи меня в 'Болотах Монти'. Удачи тебе,- сказал Эль Чип и, взяв повозку, начал "
                  "уходить от вас. Вы сделали для себя вывод: 'Эль Чип может и хороший и поможет мне, но он явно что-то недоговаривает. "
                  "Надо быть поаккуратнее с ним'.",

        "text15": "-Ну ладно, и на том спасибо,- сказали вы.\n"
                  "-Всегда пожалуйста. Как я и говорил, если понадоблюсь - ищи меня в 'Болотах Монти'.\n"
                  "И Эль Чип, взяв повозку, начал уходить от вас. 'Странный он',- подумали вы про себя.-'Правда может он и "
                  "поможет мне в чём то'.",

        "text16": "-Кто такая Марионетка?-спросили вы.\n"
                  "-Марионетка - второй создатель этого мира, но она занимается в основном внутренними делами, такики как: "
                  "распределние душ, создание аниматроников, создание новых территорий, слежение за порядком. Но с ней приключились "
                  "одни неприятности, и теперь половину этих обязанностей выполняет Голден Фредди.",

        "text17": "-Извини, об этом не помню точно...Что ж, мне пора идти, если что, ищи меня в 'Болотах Монти',- сказал "
                  "Эль Чип и ,взяв повозку, начал уходить от вас. Вы подумали, что Эль Чип хороший парень, но он явно что-то "
                  "не договаривает. Что ж, пора вернуться к Голдену Фредди, если он конечно там, где должен быть.",

        "text18": "-Обычно он занимается проводом душ из того мира в наш, соответственно он мало времени проводит здесь, что "
                  "и поспособствовало его свержению с трона.\n"
                  "-То есть, он сам в этом виноват?-спросили вы.\n"
                  "-Я считаю, что да. Что ж, мне пора идти, если что, ищи меня в 'Болотах Монти',- сказал "
                  "Эль Чип и ,взяв повозку, начал уходить от вас. Вы подумали, что Эль Чип хороший парень, но он явно что-то "
                  "не договаривает. Что ж, пора вернуться к Голдену Фредди, если он конечно там, где должен быть.",

        "text19": "И вы рассказали Эль Чипу про то, как увидели этого кролика и как он связан с тем, что вы чуть не упали в "
                  "пропасть.\n"
                  "-Хм, возможно мы говорим об одном и том же существе... Что ж, мне пора идти, если что, ищи меня в 'Болотах Монти',- сказал "
                  "Эль Чип и ,взяв повозку, начал уходить от вас. Вы подумали, что Эль Чип хороший парень, но он явно что-то "
                  "не договаривает. Что ж, пора вернуться к Голдену Фредди, если он конечно там, где должен быть.",

        "text20": "Вот вы и вернулись на поляну. Голдена Фредди поблизости не было...Странно это всё...Вроде бы он хороший на словах, "
                  "но тем не менее он так безответственно подходит к своему плану, если он конечно у него есть. Потому что по сути "
                  "сейчас вы для него должны быть важнее всего, так как он вам поручил основные действия...А может у него есть ещё кто-то? "
                  "А может он вообще хочет вас сгубить? Можно ли ему доверять? Пока у вас нет ответов на эти вопросы, но возможно "
                  "скоро они появятся. Всё зависит только от вас.",

        "text21": "-Ты где был?-послышался откуда то голос.\n"
                  "Вы оборачиваетесь назад и от неожиданности пугаетесь. Там сидел Голден Фредди.\n"
                  "-Эффектное у тебя появление!-сказали вы.\n"
                  "-Ты понимаешь, что ты мог запросто погибнуть?\n"
                  "-Кстати, чуть не случилось.\n"
                  "-Больше не уходи так!\n"
                  "-Так ты не сказал мне, что делать дальше!"
                  "-Ну я искал других приспешников, и кстати, вот теперь у меня есть для тебя задание: ты сейчас пойдёшь прямо от "
                  "того, как пришёл сюда, там будет развилка - три путя, двое из которых ведут в нужное тебе место, а один из них "
                  "лишает тебя жизни. Я не помню, какие пути безопасны, поэтому я рассчитываю на тебя. Что ж, удачи тебе! И Голден "
                  "Фредди исчез. 'Опять исчез! Мда...'-подумали вы про себя. Что ж, вы пошли туда куда указал Голди, и действительно: "
                  "была развилка на три путя: ",

        "text22": "Вы решили не задавать лишние вопросы Эль Чипу. Что ж, пора вернуться к Голдену Фредди, "
                  "если он конечно там, где должен быть. ",

        "text23": "Вы решили остаться. Через пару минут рядом с вами оказался Голден Фредди.\n"
                  "-О, ты до сих пор здесь,-сказал он.\n"
                  "-Ага, чуть не помер со скуки,-сказали вы.-Где ты был всё это время?\n"
                  "-Ну я искал других приспешников, и кстати, вот теперь у меня есть для тебя задание: ты сейчас пойдёшь прямо до "
                  "развилки на три путя, двое из которых ведут в нужное тебе место, а один из них "
                  "лишает тебя жизни. Я не помню, какие пути безопасны, поэтому я рассчитываю на тебя. Что ж, удачи тебе! И Голден "
                  "Фредди исчез. 'Опять исчез! Мда...'-подумали вы про себя. Что ж, вы пошли туда куда указал Голди, и действительно: "
                  "была развилка на три путя: ",

        "text24": "Вы решили пойти через тёмный лес. С каждой минутой он становился всё гуще и всё темнее, но...Как вам повезло, "
                  "что вы аниматроник! Ведь у вас есть возможность видеть в темноте, причём неограниченное количество времени! "
                  "Спустя пару мгновений, которые ,казалось, длились вечность, вы вышли из этого леса. Вдалеке вы увидели какое-то "
                  "здание, может вам надо к нему? Выбора у вас естественно нет. Подойдя к нему поближе, вы обернулись назад..."
                  "Как же далеко был этот жуткий лес...Вы присмотрелись к зданию...Это что...",

        "text25": "Вы всё таки вы решились зайти в неё...Внутри она выглядела не лучше: повсюду мох и какие-то заросли, всё разрушено, "
                  "даже сгнившая еда была, но у вас нет рецепторов, поэтому вы не чувствуете этот ужасный запах. А ведь это заведение "
                  "когда то было предназначено для развлечения детей...В Земном мире, не в этом. К слову, если это мир Фнаф, то что "
                  "здесь делает заброшенная пиццеррия? Именно заброшенная? Вы дошли до сцены и увидели там...",

        "text26": "'Интересно, а они функционируют ещё'?'-подумали вы про себя. Вы заметили, что у них почему-то начали "
                   "мерцать глаза. И тут вы испугались от увиденного: они все резко встали и направились к вам.\n"
                  "-Ты кто?-спросил Медведь.",

        "text27": "Вы решили перебраться через реку, но как? Вы заметили неподалёку мост, правда он деревянный, а река довольно бурная. "
                  "Но вас это не остановило. Вы начали переходить реку как вдруг, как вдруг волна нахлынула на вас, повредив "
                  "ваши внутренние механизмы. Всё внутри замкнуло, и вам стало трудно передвигаться, а затем нахлынула ещё одна волна, "
                  "полностью уничтожив мост...\n"
                  "**********\n"
                  "ВЫ ПРОИГРАЛИ",

        "text28": "-Отлично! Значит это тебя Голден Фредди имел ввиду. Что ж, детали у нас есть на складе, так что пошли с нами.",

        "text29": "-Ну да. Голден Фредди сказал усовершенствовать тебя для предстоящего боя.\n"
                  "'Так вот почему его не было так долго...'-подумали вы про себя.",

        "text30": "-Ну а как ты хочешь сражаться со Спрингтрапом без улучшения?\n"
                  "'Уже?..'-подумали вы про себя.\n"
                  "P.S. сейчас ваш выбор повлияет на концовку игры, будьте внимательны!",

        "text31": "-Хорошо, идёмте,-сказали вы.\n"
                  "Медведь жестом показал следовать за ним. Все остальные пошли с вами и окружили вас. Вам было немного "
                  "некомфортно, но вы всё же дошли до склада.\n"
                  "-Процедура небыстрая, так что ты будешь переведён в спящий режим,-сказал Медведь.\n"
                  "-Вы точно не хотите меня убить?-спросили вы.\n"
                  "-Тогда мы бы не были на стороне Голдена Фредди,-сказал заяц.-Ты думаешь кто с нами так поступил?\n"
                  "И он указал на свои сломанные детали. Вы поняли, что им можно доверять, так как у вас один враг. Хотя "
                  "вы даже не знаете Спрингтрапа в лицо, может вы подружитесь?"
                  "-Ладно, сказали вы.-Идёмте.\n"
                  "И дверь в кладовую захлопывается...",

        "text32": "Вы решили отказаться от данной услуги.\n"
                  "-Что ж, это будет на твоей совести,-сказал Медведь.\n"
                  "Теперь вы все стали ждать того самого момента...",

        "text33": "Вы выбрали пойти через скалистые холмы. Поначалу всё было хорошо, но неожиданно за выступом вы падаете на "
                  "большие острые камни. Ваша нога застряла между некоторыми из них. У вас не осталось выхода, как оторвать себе ногу. "
                  "Выбравшись из них, вам пришлось ползти дальше, и приползли к какому-то зданию. Это что...",

        "text34": "Вы просыпаетесь.\n"
                   "-Почему так тело болит?-спросили вы.\n"
                  "-После ремонта всегда так, скоро отойдёшь,-сказал Медведь.\n"
                  "-Кстати, а как вас то зовут?-спросили вы.\n"
                  "-Я Той Фредди,-сказал Медведь.\n"
                  "-Я Той Бонни,-сказал Заяц.\n"
                  "-Я Той Чика,-сказала Курица.\n"
                  "-Я Мангл,-сказала Лиса.\n"
                  "И тут неожиданно слышится грохот и рёв. Вы все выбежали из кладовой и увидели там...",

        "text35": "Это ты, тот самый избранный, который должен остановить меня?-грозно спросил он, указывая на вас.\n"
                  "'Ну и жуть',-подумали вы про себя.\n -Да, и что?-сказали вы.\n -Ну давай проверим, насколько ты стойкий!",

        "text36": "Здоровье врага: 300\n"
                  "Урон врага:\n обычная атака:35\n суператака:70\n"
                  "\nВаше здоровье: 150\n"
                  "Ваш урон: 60\n"
                  "\nP.S. да, после апгрейда некоторые ваши способности пропали, но некоторые улучшились!",

        "text37": "Спрингтрап был силён, и вы это прочувствовали, но благодаря вашим усовершенствованным модулям вы всё таки одолели его!"
                  "Вы победили!",

        "text38": "Ваших модулей не хватило, чтобы одолеть Спрингтрапа, он был слишком силён.\n"
                  "Вы проиграли!"




        

    }
}
atack = 35

super_atack = 70

loose = 0

atacks_springtrap = [atack, super_atack, loose]

enemy_atack = (random.choice(atacks_springtrap))

health = 300

atack1 = 60
health1 = 150
health2 = health1